bi
-------

bi is collinearity and Ks speculate whole genome duplication.
  
.. rubric:: Parameters

Use command to enter the folder ``wgdi -bk ? > blockks.conf`` Take out the parameter file.::

   [b1ockinfo]
   blast = blast file
   gff1 = gffl file
   gff2 = gff2 file
   len31 = lens1 file
   1en32 = lens2 file
   colinearity = colinearity file
   score = 100
   evalue = 1e-5
   repnum = 30
   poaition = order
   ks = ks file
   ks_col = ka_ NG86
   savefile = block information (*.csv)

.. tabularcolumns:: column spec

================ ========================================================================
Parameters        Standards and instructions
---------------- ------------------------------------------------------------------------
colinearity       Type: str    default: -
---------------- ------------------------------------------------------------------------
score             Type: str    default: -
---------------- ------------------------------------------------------------------------
evalue            Type: str    default: -			 
---------------- ------------------------------------------------------------------------
repnum            Type: str    default: -
---------------- ------------------------------------------------------------------------
poaition          Type: str    default: -
---------------- ------------------------------------------------------------------------
ks                Type: str    default: -
---------------- ------------------------------------------------------------------------
ks_col            Type: str    default: -
---------------- ------------------------------------------------------------------------
savefile          Type: str    default: -
================ ========================================================================

.. rubric:: Example

.. rubric:: Modify

Modify the parameters that are right for you to run.

.. rubric:: Begin

Use ``wgdi –bi blockinfo.conf`` to run the parameter file and output the results you want.

.. image :: _static/1.png
   :align: left