blockks
-------

blockks is................

.. image :: _static/6.png
  :scale: 80%
  
.. rubric:: Parameters

Use command to enter the folder ``wgdi -bk ? > blockks.conf`` Take out the parameter file.

.. image :: _static/blockks.png

============ ==============================================
colinearity
------------ ----------------------------------------------
ks
------------ ----------------------------------------------
markersize			 
------------ ----------------------------------------------
area
------------ ----------------------------------------------
block_length
------------ ----------------------------------------------
position
------------ ----------------------------------------------
figsize
------------ ----------------------------------------------
savefile
============ ==============================================

.. rubric:: Example


.. rubric:: Modify

Modify the parameters that are right for you to run.

.. rubric:: Begin

Use ``wgdi –bk blockks.conf`` to run the parameter file and output the results you want.

.. image :: _static/1.png
   :align: left