blockks
-------

Description
"""""""""""

blockks is................

.. image :: _static/6.png
   :align: left
   
Parameters
""""""""""

Use cmd to enter the folder ``wgdi -bk? > blockks.conf`` Take out the parameter file.

.. image :: _static/blockks.png

.. glossary::

   gff1 =  osm.gff
      gff1 is ......

   gff2 =  sb.gff
      gff2 is ......

   lens1 = osm_chrs.lens
      lens1 is ......
	  
   lens2 = sb_chrs.lens
      lens2 is ......

   genome1_name =  Oryza sativa
      genome1_name is ......
	  
   genome2_name =  Sorghum bicolor 
      genome2_name is ......

   markersize = 1
      markersize is ......
	  
   area = 0,1
      area is ......
	  
   position = order
      position is ......

   colinearity = osm_sb.block.txt
      colinearity is ......

   ks = osm_sb.ks.txt
      ks is ......

   block_length = 20
      block_length is ......

   figsize = 10,10
      figsize is ......
	  
   savefile = osm_sb.dotplot.order.ks.png
      savefil is ......
	  
Modify
""""""

Modify the parameters that are right for you to run

Example
"""""""



Begin
"""""

Use `wgdi –bk blockks.conf` to run the parameter file and output the results you want.

.. image :: _static/1.png
   :align: left