circos
------

Description
"""""""""""

circos is................

.. image :: _static/3.png
   :align: left

Parameters
""""""""""

Use cmd to enter the folder ``wgdi -ci? > circos.conf`` Take out the parameter file.

.. image :: _static/circos.png

.. glossary::

   gff =  cl_cp.gff
   gff is 
   
   lens = cl_chrs.lens
   lens is 
   
   radius = 0.2
   radius is 
   
   angle_gap = 0.05
      angle_gap is 
	  
   ring_width = 0.05
      ring_width is 
	  
   colors  = 1:c,2:m,3:blue,4:gold,5:red,6:lawngreen,7:darkgreen,8:k,9:darkred,10:gray,11:#FFFF33,12:#FFCC33,13:#CCFF33,14:#CCCCCC,15:#CCCC99,16:#CC99FF,17:#CC9966,18:#CC9900,19:#CC66FF,20:c,21:m
      colors is 
	  
   position = end
      position is 
	  
   alignment = cl_cp.alignment.txt
      alignment is 
	  
   chr_label = Cl
      chr_label is 
	  
   figsize = 10,10
      figsize is 
	  
   savefile = cl.png
      savefile is 
	  
Modify
""""""

Modify the parameters that are right for you to run

Example
"""""""



Begin
"""""

Use `wgdi –ci circos.conf` to run the parameter file and output the results you want.

.. image :: _static/1.png
   :align: left