colinearscan
------------

colinearscan is................

.. image :: _static/5.png
   
.. rubric:: Parameters


Use command to enter the folder ``wgdi -cl ? > colinearscan.conf`` Take out the parameter file.

.. image :: _static/colinearscan.png

.. glossary::

   dir = Output file
      dir is ......

   evalue = 1e-5
      evalue is ......

   score = 100
      score is ......

   mg = 50,50 
      mg is ......
	  	  
   repnum = 20
      repnum is ......

   position = order
      position is ......
	  
.. rubric:: Example

.. rubric:: Modify

Modify the parameters that are right for you to run.

.. rubric:: Begin

Use ``wgdi -cl colinearscan.conf`` to run the parameter file and output the results you want.

.. image :: _static/1.png
   :align: left