.. wgid1 documentation master file, created by
   sphinx-quickstart on Fri Oct 19 03:19:12 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to wgdi's documentation!
================================

.. image :: _static/2.png

.. tabularcolumns:: column spec

======= =================================================
Author  `Pengchuan Sun <https//github.com/sunpengchuan>`_
Email   sunpengchuan@gmail.com
License `BSD <http://creativecommons.org/licenses/BSD/>`_
======= =================================================

Description
-----------

Finely identify the whole genome duplication events and generate the genomic homology tables.

Table of Contents

.. toctree::
   :maxdepth: 2

   an
   use

.. index:: 
   single: a; context
   module: bk
   module: cl
   triple: ci; search; an

Help
----

When you have used wgdi, you have good suggestions or ideas to email the |author|_'s mailbox or submit changes on our |github|_.

.. |author| replace:: PengChuan Sun
.. _author: sunpengchuan@gmail.com

.. |github| replace:: github
.. _github: https://github.com/101121/WGDI-

Shortcut
--------

When a folder runs wgdi, wgdi will automatically generate results for you in the background, you can exit the folder and go to the next folder to start your work.

.. image :: _static/4.png
   :scale: 50%
